{
  "name": "imageprocessor",
  "version": "0.1.0",
  "description": "Process your images",
  "main": "build/back/index.js",
  "license": "MIT",
  "devDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.0.2",
    "@mui/types": "^7.0.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@types/exif": "^0.6.3",
    "@types/lodash": "^4.14.169",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/sharp": "^0.30.0",
    "@types/sqlite3": "^3.1.8",
    "@types/webpack": "^5.28.0",
    "@types/workerpool": "^6.1.0",
    "asar": "^3.1.0",
    "clsx": "^1.1.1",
    "css-loader": "^6.7.1",
    "electron": "^17.1.2",
    "fork-ts-checker-webpack-plugin": "^7.2.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.2.2",
    "reset-css": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-node-externals": "^3.0.0",
    "workerpool": "^6.2.0"
  },
  "dependencies": {
    "exif": "^0.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "sharp": "^0.30.3"
  },
  "resolutions": {},
  "scripts": {
    "watch": "node ./node_modules/.bin/webpack-cli --config ./src/webpack.front.config.js --config ./src/webpack.back.config.js --watch --env dev",
    "dev": "node ./node_modules/.bin/webpack-cli --config ./src/webpack.front.config.js --config ./src/webpack.back.config.js --env dev",
    "workers": "node ./node_modules/.bin/webpack-cli --config ./src/webpack.workers.config.js",
    "build": "node ./node_modules/.bin/webpack-cli --config ./src/webpack.front.config.js --config ./src/webpack.back.config.js"
  }
}
